spring.application.name=SpringSecurity

spring.security.user.name=user
spring.security.user.password=pass

spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

